@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap')

*
    font-family: 'Poppins', sans-serif

body
    overflow-x: hidden
    padding: 0
    margin: 0
    background: rgba(95, 48, 225, 0.05)
    position: absolute
    top: 0
    right: 0
    left: 0